<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_2</title>
    <style>
        * {
            margin: 10;
            padding: 0;
            box-sizing: border-box;
            color: aliceblue;
            font-family: arial;
            font-size: 1.3rem;
            font-weight: bolder;
            /* background-color: rgb(199, 198, 198); */

        }

        body,
        #box4 {
            border: 0px;
            background-color: rgb(163, 161, 161);
            text-decoration: underline;
        }

        .container {
            background-color: gray;
            border-radius: 20px;
            border: 2px solid rgb(87, 87, 87);

        }


        #box1,
        #box5 {
            padding-left: 20px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 20px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;

        }

        #box5 {
            padding-left: 40%;
            margin-top: 0;
            padding: 10px 43%;
        }

        #box2,
        #box3 {
            margin-bottom: 10px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        #box3 {
            padding: 20px 0;
        }

        #box4 {
            height: 610px;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            background-color: gray;
            margin: 4px 0;
        }

        #box4-1 {
            height: 600px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32%;


        }
        #box4-1:hover,#box4-2:hover,#box4-3:hover{
            /* transform: translate(0px, -10px); */
            box-shadow: 0 8px 10px rgb(59, 59, 59);
            margin-top: 2px;
        }

        #box4-2 {


            text-align: center;
            width: 32%;
            position: relative;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box4-3 {
            height: 600px;
            text-align: center;
            position: relative;
            width: 32%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="container" id="box1">
        <h1>LOGO</h1>
        <h1>NAVIGATION</h1>
    </div>
    <div class="container" id="box2">
        <h1>HEADER / BANNER
    </div>
    <div class="container" id="box3">INTRO TEXT AREA</div>
    <div class="container" id="box4">
        <div class="container" id="box4-1">BOX 1</div>
        <div class="container" id="box4-2">BOX 2</div>
        <div class="container" id="box4-3">BOX 3</div>
    </div>
    <div class="container" id="box5">FOOTER</div>
    <style>
        .btn{
            height: 50px;
            width: 100px;
            background-color:gray;
            border-radius: 25px;
            box-shadow: inset 2px 2px 10px 0 white;
            border:1px solid gray;
        }
        .btn:hover{
            text-shadow:2px 2px 10px white,inset 2px 2px 10px 0 black  ;
            box-shadow:2px 2px 10px white,inset 2px 2px 10px 0 black ;
            
        }
        /* .btn:active{
            box-shadow: inset 2px 2px 10px 0 white;
            box-shadow: 2px 2px 10px blue;

        }
        .btn:visited{
        } */
    </style>
    <button class="btn">hello</button>
</body>

</html>